Absorbance = c(94, 96, 106, 108, 48, 51, 78, 81, 93, 93, 106, 105, 47, 48, 
78, 78, 93, 94, 106, 107, 49, 50, 78, 79)

Conc= structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L), .Label = c("0.02", 
"0.04", "0.06"), class = "factor")

Wavelength = structure(c(1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L, 1L, 1L, 2L, 2L, 3L, 
3L, 4L, 4L, 1L, 1L, 2L, 2L, 3L, 3L, 4L, 4L), .Label = c("240", 
"270", "300", "350"), class = "factor")


Wavelength=factor(Wavelength)
Conc=factor(Conc)
Experiment=data.frame(Absorbance, Wavelength, Conc)
output1=aov(Absorbance~Wavelength+Conc)
summary(output1)

output2=aov(Absorbance~Wavelength*Conc)
summary(output2)


with(Experiment, {
interaction.plot(Absorbance, Wavelength,Conc, fixed=TRUE)
})

attach(Experiment)
interaction.plot(Absorbance, Wavelength,Conc)