
\begin{slide}{slidename}
\end{slide}
%-----------------------------------------------------%
\begin{slide}{slidename}
\end{slide}
%-----------------------------------------------------%
\begin{slide}{Chemometrics}
\end{slide}
%-----------------------------------------------------%
\begin{slide}{WLS Regression}
\begin{itemize}
\item Weighted Least Squares
\end{itemize}
\end{slide}
%-----------------------------------------------------%
\begin{slide}{Method Comparison Studies}
\begin{itemize}
\item Regression
\item Bland Altman plots
\end{itemize}
\end{slide}
%-----------------------------------------------------%
\begin{slide}{slidename}
\end{slide}
%-----------------------------------------------------%
\begin{slide}{slidename}
\end{slide}
%-----------------------------------------------------%
\begin{slide}{slidename}
\begin{verbatim}
\end{verbatim}
\end{slide}
%-----------------------------------------------------%
\begin{slide}{slidename}
\begin{itemize}
\item
\item
\item
\item
\end{itemize}
\end{slide}
%-----------------------------------------------------%
\begin{slide}{slidename}
\begin{itemize}
\item
\item
\item
\item
\end{itemize}
\end{slide}
%-----------------------------------------------------%
\begin{slide}{slidename}
\begin{itemize}
\item
\item
\item
\item
\end{itemize}
\end{slide}
%-----------------------------------------------------%
\begin{slide}{Example 1}
\begin{itemize}
\item Detecing a new analytical reagent.
\item A chemist synthesizes an analytical reagent that is believed to be
entirely new.
\item The compound is studied using a spectrometric method and gives a
value of 104.
\item The chemist finds that no compound previously discovered has yielded
a value of more than 100.
\item Has the chemist really discovered a new compound?
\item The answer lies in the degree of reliance to experimental value of 104.
\item If the result is correct to within 2 (arbitrary) units, i.e. the true value
probably lies in the range 102 2, then a new material has probably
been discovered.
\item If, however, investigations show that the error may amount to 10 units
i.e. 104 10, then it is quite likely that the true value is actually less than
100, in which case a new discovery is far from certain.
\item A knowledge of the experimental errors is crucial.
\end{itemize}
\end{slide}
%-----------------------------------------------------%
\begin{slide}{slidename}
\begin{itemize}
\item
\item
\item
\item
\end{itemize}
\end{slide}
%-----------------------------------------------------%
\begin{slide}{slidename}
\end{slide}
%-----------------------------------------------------%
\begin{slide}{slidename}
\end{slide}
%-----------------------------------------------------%